{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "qat-ui",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "qat.ui", "serve", "--port", "8765"],
      "port": 8765
    }
  ]
}
